class Solution:
    def reverse(self, x: int) -> int:
        rev = 0
        if x<0:
            sign = -1
            x= x * -1
        else:
            sign = 1
        
        while x!=0:
            pop = x%10
            x = int(x/10)
            rev = rev *10 + pop
        if -(2**31)<rev * sign <(2**31)-1:
            return rev *sign
        else:
            return 0

#網路大神
class Solution:
    def reverse(self, x: int) -> int:
        sign = [1,-1][x < 0]
        rst = sign * int(str(abs(x))[::-1])
        return rst if -(2**31)-1 < rst < 2**31 else 0